<?php
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['heading_title'] = 'Шаблоны Быстрых комментариев к истории(статусу) заказа';
$_['text_comment'] = 'Содержмое комментария';
$_['text_comment_help'] = 'Вы можете использовать макросы &lt;br&gt;{num} - номер заказа&lt;br&gt; {sum} - сумма заказа&lt;br&gt;{customer} - покупатель';
$_['text_name'] = 'Название шаблона';
$_['text_success'] = 'Настройки модуля обновлены';
