<?php
// Heading 
$_['heading_title'] = 'Revolution Slider';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';
$_['help'] = 'Help';
$_['Revolution_Sliders'] = 'Revolution Sliders';
$_['general_settings'] = 'General Settings';
$_['update'] = 'Update';
$_['Update_Slider_Plugin'] = 'Update Slider Plugin';
$_['Update_Slider'] = 'Update Slider';
$_['Update_rev_Slider_Plugin'] = 'Update Revolution Slider Plugin';
$_['Update_rev_Slider_Plugin_desc'] = 'To update the slider please show the slider install package. The files will be overwriten';
$_['File_example'] = 'File example: revslider.zip';
$_['Choose_update_file'] = 'Choose the update file:';
$_['No_Sliders_Found'] = 'No Sliders Found';
$_['Revolution_Slider_Temp'] = 'Revolution Slider Templates';
$_['No_Template_Found'] = 'No Template Sliders Found';
$_['Import_Slider'] = 'Import Slider';
$_['Choose_import_file'] = 'Choose the import file';
$_['CUSTOM_STYLES'] = 'Note: custom styles will be updated if they exist!';
$_['Custom_Animations'] = 'Custom Animations:';
$_['overwrite'] = 'overwrite';
$_['ID'] = 'ID';
$_['Name'] = 'Name';
$_['Source'] = 'Source';
$_['Display_Hook'] = 'Display Hook';
$_['N_Slides'] = 'N. Slides';
$_['Actions'] = 'Actions';
$_['settings'] = 'Settings';
$_['HTML'] = 'HTML &LT;/&GT;';
$_['Delete'] = 'Delete';
$_['Deleting_Slide'] = 'Deleting Slide...';
$_['Duplicate'] = 'Duplicate';
$_['Preview'] = 'Preview';
$_['New_Template_Slider'] = 'Create New Template Slider';
$_['New_Slider'] = 'Create New Slider';
$_['Hook_Name'] = 'Hook Name:';
$_['Remove'] = 'Remove';
$_['custom_hook_desc'] = 'This block is attached to custom hook. To display it in .tpl file use:';
$_['Add_New_Hook'] = 'Add New Hook';
$_['Add_Hook'] = 'Add Hook';
$_['CSS_JavaScript'] = 'CSS / JavaScript';
$_['Custom_CSS'] = 'Custom CSS';
$_['Custom_JS'] = 'Custom JavaScript';
$_['New_Slider_Temp'] = 'New Slider Template';
$_['New_Sldr'] = 'New Slider';
$_['Main_Slider_Settings'] = 'Main Slider Settings';
$_['theme_style'] = '(Can be different based on Theme Style)';
$_['BROWSER'] = 'BROWSER';
$_['PAGE'] = 'PAGE';
$_['SLIDER'] = 'SLIDER';
$_['LAYERS_GRID'] = 'LAYERS GRID';
$_['Create_Slider'] = 'Create Slider';
$_['Close'] = 'Close';
$_['Slides_List'] = 'Slides List';
$_['Saving_Order'] = 'Saving Order';
$_['No_Slides_Found'] = 'No Slides Found';
$_['Unpublish_Product'] = 'Unpublish Product';
$_['Publish_Product'] = 'Publish Product';
$_['Edit_Post'] = 'Edit Product';
$_['multiple_sources'] = 'The slides are posts that taken from multiple sources.';
$_['Sort_by'] = 'Sort by';
$_['Updating_Sorting'] = 'Updating Sorting...';
$_['Slider_Settings'] = 'Slider Settings';
$_['Warning_Removing'] = 'Warning! Removing this entry will cause the original wordpress post to be deleted.';
$_['Select_Slide_Image'] = 'Select Slide Image';
$_['Punch_Fonts'] = 'Punch Fonts';
$_['Font_Family'] = 'Font Family:';
$_['Handle'] = 'Handle:';
$_['Parameter'] = 'Parameter:';
$_['Google_Font_desc'] = 'Copy the Google Font Family from <a href="http://www.google.com/fonts" target="_blank">http://www.google.com/fonts</a> like: <strong>Open+Sans:400,700,600</strong>';
$_['Edit'] = 'Edit';
$_['Add_New_Font'] = 'Add New Font';
$_['Add_Font'] = 'Add Font';
$_['Unique_handle'] = 'Unique WordPress handle (Internal use only)';
$_['Parameter'] = 'Parameter';
$_['Unpublish_Slide'] = 'Unpublish Slide';
$_['Publish_Slide'] = 'Publish Slide';
$_['Preview_Slide'] = 'Preview Slide';
$_['copy_move_dialog'] = 'Open copy / move dialog';
$_['copy_move_found'] = 'Copy / move disabled, no more sliders found';
$_['copy_move'] = 'Copy / Move';
$_['Working'] = 'Working...';
$_['Edit_Slider_Template'] = 'Edit Slider Template';
$_['Edit_Slider'] = 'Edit Slider';
$_['Save_Settings'] = 'Save Settings';
$_['Delete_Slider'] = 'Delete Slider';
$_['Preview_Slider'] = 'Preview Slider';
$_['Preview'] = 'Preview';
$_['API_Functions'] = 'API Functions';
$_['API_Methods'] = 'API Methods';
$_['copy_paste_js'] = 'Please copy / paste those functions into your functions js file';
$_['Pause_Slider'] = 'Pause Slider';
$_['Resume_Slider'] = 'Resume Slider';
$_['Previous_Slide'] = 'Previous Slide';
$_['Next_Slide'] = 'Next Slide';
$_['Go_To_Slide'] = 'Go To Slide';
$_['Num_Slides'] = 'Get Num Slides';
$_['Slide_Number'] = 'Get Current Slide Number';
$_['Playing_Slide'] = 'Get Last Playing Slide Number';
$_['External_Scroll'] = 'External Scroll';
$_['Redraw_Slider'] = 'Redraw Slider';
$_['API_Events'] = 'API Events';
$_['jQuery_Functions'] = 'Copy and Paste the Below listed API Functions into your jQuery Functions for Revslider Event Listening';
$_['Slider_l'] = 'Slider:';
$_['Edit_Template_Slide'] = 'Edit Template Slide';
$_['Edit_Slide'] = 'Edit Slide';
$_['Title'] = 'Title:';
$_['Static_Layers'] = 'Static / Global Layers';
$_['Add_Slide'] = 'Add Slide';
$_['slide_language'] = 'Choose slide language';
$_['language_related'] = 'All the language related operations are from';
$_['slides_view'] = 'slides view';
$_['General_Slide_Settings'] = 'General Slide Settings';
$_['Warning_jq_ui'] = '<b>Warning!!! </b>The jquery ui javascript include that is loaded by some of the plugins are custom made and not contain needed components like autocomplete or draggable function.
        Without those functions the editor may not work correctly. Please remove those custom jquery ui includes in order the editor will work correctly.';
$_['Update_Slide'] = 'Update Slide';
$_['Update_Static_Layers'] = 'Update Static Layers';
$_['Static_Layers_lbl'] = 'Static Layers';
$_['updating'] = 'updating....';
$_['To_List'] = 'To Slide List';
$_['Delete_Slide'] = 'Delete Slide';
$_['Delete_this_Slide'] = 'Delete this slide?';
$_['Import_Export'] = 'Import / Export';
$_['Import_Slider'] = 'Import Slider';
$_['note_styles'] = 'Note: custom styles will be updated if they exist!';
$_['Custom_Animations'] = 'Custom Animations:';
$_['overwrite'] = 'overwrite:';
$_['append'] = 'append';
$_['Static_Styles'] = 'Static Styles:';
$_['api-desc'] = 'Note, that when you importing slider, it delete all the current slider settings and slides, then replace it with the new ones';
$_['Export_Slider'] = 'Export Slider';
$_['Export_Slider_Dummy'] = 'Export with Dummy Images';
$_['Replace_Image_Url'] = 'Replace Image Url';
$_['Replace_api_desc'] = 'Replace all layer and background image urls. Example: http://localhost/ to http://yourwbsite.com/. <br> Note, the replace is not reversible';
$_['Replace_From'] = 'Replace From (example - http://localhost)';
$_['Replace_to'] = 'Replace To (example - http://yoursite.com)';
$_['Replace'] = 'Replace';
$_['Replacing'] = 'Replacing...';
$_['Edit_Slides'] = 'Edit Slides';
$_['New_Slide'] = 'New Slide';
$_['New_Transparent'] = 'New Transparent Slide';
$_['Adding_Slide'] = 'Adding Slide...';
$_['Select_image'] = 'Select image or multiple images to add slide or slides';
$_['Static_Global'] = 'Edit Static Layers';
$_['To_Settings'] = 'To Slider Settings';
$_['Do_It'] = 'Do It!';
$_['Copy_move_slide'] = 'Copy / move slide';
$_['Choose_Slider'] = 'Choose Slider';
$_['Choose_Operation'] = 'Choose Operation';
$_['Copy'] = 'Copy';
$_['Move'] = 'Move';
$_['Add_Video_Layout'] = 'Add Video Layout';
$_['Choose_video_type'] = 'Choose video type';
$_['Youtube'] = 'Youtube';
$_['Vimeo'] = 'Vimeo';
$_['HTML5'] = 'HTML5';
$_['Vimeo_ID_URL'] = 'Enter Vimeo ID or URL';
$_['example_30300114'] = 'example:  30300114';
$_['Youtube_ID_URL'] = 'Enter Youtube ID or URL';
$_['example'] = 'example';
$_['Poster_Image_Url'] = 'Poster Image Url';
$_['Video_MP4_Url'] = 'Video MP4 Url';
$_['Video_WEBM_Url'] = 'Video WEBM Url';
$_['Video_OGV_Url'] = 'Video OGV Url';
$_['Video_Size'] = 'Video Size';
$_['Full_Width'] = 'Full Width';
$_['Width'] = 'Width';
$_['Height'] = 'Height';
$_['Cover'] = 'Cover';
$_['Dotted_Overlay'] = 'Dotted Overlay:';
$_['none'] = 'none';
$_['2_2_Black'] = '2 x 2 Black';
$_['2_2_White'] = '2 x 2 White';
$_['3_3_Black'] = '3 x 3 Black';
$_['3_3_White'] = '3 x 3 White';
$_['Aspect_Ratio'] = 'Aspect Ratio:';
$_['16_9'] = '16:9';
$_['4_3'] = '4:3';
$_['Video_Settings'] = 'Video Settings';
$_['Loop_Video'] = 'Loop Video:';
$_['Autoplay'] = 'Autoplay:';
$_['Only_1st_Time'] = 'Only 1st Time:';
$_['Next_Slide_End'] = 'Next Slide On End:';
$_['Force_Rewind'] = 'Force Rewind:';
$_['Hide_Controls'] = 'Hide Controls:';
$_['Mute'] = 'Mute:';
$_['Preview_Image'] = 'Preview Image:';
$_['Set'] = 'Set';
$_['Arguments'] = 'Arguments:';
$_['Add_This_Video'] = 'Add This Video';
$_['Update_Video'] = 'Update Video';
$_['Slider_Main_Image_bg'] = 'Slider Main Image / Background';
$_['Background_Source'] = 'Background Source:';
$_['Image_BG'] = 'Image BG';
$_['Change_Image'] = 'Change Image';
$_['External_URL'] = 'External URL';
$_['Get_External'] = 'Get External';
$_['Transparent'] = 'Transparent';
$_['Solid_Colored'] = 'Solid Colored';
$_['Background_Settings'] = 'Background Settings:';
$_['Background_Fit'] = 'Background Fit:';
$_['contain'] = 'contain';
$_['normal'] = 'normal';
$_['Background_Repeat'] = 'Background Repeat:';
$_['Background_Position'] = 'Background Position:';
$_['center_top'] = 'center top';
$_['center_right'] = 'center right';
$_['center_bottom'] = 'center bottom';
$_['center_center'] = 'center center';
$_['left_top'] = 'left top';
$_['left_center'] = 'left center';
$_['left_bottom'] = 'left bottom';
$_['right_top'] = 'right top';
$_['right_center'] = 'right center';
$_['right_bottom'] = 'right bottom';
$_['Pan_Zoom_Settings'] = 'Ken Burns / Pan Zoom Settings:';
$_['On'] = 'On';
$_['Background'] = 'Background';
$_['Start_Position'] = 'Start Position';
$_['Start_Fit'] = 'Start Fit: (in %)';
$_['End_Position'] = 'End Position';
$_['End_Fit'] = 'End Fit: (in %)';
$_['Duration'] = 'Duration (in ms)';
$_['Slide'] = 'Slide';
$_['Helper_Grid'] = 'Helper Grid:';
$_['Disabled'] = 'Disabled';
$_['Snap_to'] = 'Snap to';
$_['Help_Lines'] = 'Help Lines';
$_['Layers'] = 'Layers';
$_['Show_Layers_from_Slide'] = 'Show Layers from Slide';
$_['Add_Layer'] = 'Add Layer';
$_['Add_Layer_Image'] = 'Add Layer: Image';
$_['Add_Layer_Video'] = 'Add Layer: Video';
$_['Duplicate_Layer'] = 'Duplicate Layer';
$_['Delete_Layer'] = 'Delete Layer';
$_['Delete_All_Layers'] = 'Delete All Layers';
$_['Layers_Timing_Sorting'] = 'Layers Timing & Sorting';
$_['z_Index'] = 'z-Index';
$_['Hide_All_Layers'] = 'Hide All Layers';
$_['Lock_All_Layers'] = 'Lock All Layers';
$_['Snap_to_Slide'] = 'Snap to Slide End / Custom End';
$_['Timing'] = 'Timing';
$_['sh_Timer_Settings'] = 'Show / Hide Timer Settings';
$_['Start'] = 'Start';
$_['End'] = 'End';
$_['Static_Options'] = 'Static Options';
$_['Static_Options_desc'] = 'Static Layers will be shown on every slide in template sliders';
$_['Start_on_Slide'] = 'Start on Slide';
$_['End_on_Slide'] = 'End on Slide';
$_['Layer_General_Parameters'] = 'Layer General Parameters';
$_['Layer_Content'] = 'Layer Content';
$_['Position_Styling'] = 'Align, Position & Styling';
$_['Image_Scale'] = 'Image Scale (dimensions in pixel)';
$_['Reset_Size'] = 'Reset Size';
$_['Final_Rotation'] = 'Final Rotation';
$_['Parallax_Setting'] = 'Parallax Setting';
$_['Layer_Animation'] = 'Layer Animation';
$_['Preview_Transition'] = 'Preview Transition (Star end Endtime is Ignored during Demo)';
$_['LAYER_EXAMPLE'] = 'LAYER EXAMPLE';
$_['Start_Transition'] = 'Start Transition';
$_['Custom_Animation'] = 'Custom Animation';
$_['End_Transition_opt'] = 'End Transition (optional)';
$_['Loop_Animation'] = 'Loop Animation';
$_['Anim_Settings_Panel'] = 'Layer Animation Settings Panel';
$_['Randomize'] = 'Randomize';
$_['Transition'] = 'Transition';
$_['Rotation'] = 'Rotation';
$_['Scale'] = 'Scale';
$_['Skew'] = 'Skew';
$_['Opacity'] = 'Opacity';
$_['Perspective'] = 'Perspective';
$_['Origin'] = 'Origin';
$_['Test_Parameters'] = 'Test Parameters';
$_['Test_Parameters_desc'] = 'These Settings are only for Customizer. Settings can be set per Start and End Animation.';
$_['Speed'] = 'Speed';
$_['Transition_Direction'] = 'Transition Direction';
$_['Overwrite_Animation'] = 'Overwrite the current selected Animation';
$_['new_Animation'] = ' or save as a new Animation?';
$_['Save_Animation'] = 'Save as Animation:';
$_['Advanced_Params'] = 'Layer Links & Advanced Params';
$_['Links_optional'] = 'Links (optional)';
$_['Caption_Sharp'] = 'Caption Sharp Corners (optional only with BG color)';
$_['Responsive_Settings'] = 'Advanced Responsive Settings';
$_['Attributes_opt'] = 'Attributes (optional)';
$_['Template_Insertions'] = 'Template Insertions';
$_['Post_Placeholders'] = 'Product Replace Placeholders:';
$_['Any_custom_Tag'] = 'Any custom Tag';
$_['Product_Name'] = 'Product Name';
$_['Product_Price'] = 'Product Price';
$_['Product_Srt_Desc'] = 'Product Short Description';
$_['Product_Description'] = 'Product Description';
$_['link_Product'] = 'The link to the Product';
$_['link_Product_Cart'] = 'The link to the Product Add to Cart';
$_['Product_Cat_Default'] = 'Product Category Default';
$_['Date_created'] = 'Date created';
$_['Date_modified'] = 'Date modified';
$_['Specials_CountDown'] = 'Specials offer CountDown';
$_['Custom_Placeholders'] = 'Custom Placeholders:';
$_['Example'] = 'Example';
$_['cover'] = 'cover';
$_['None'] = 'None';
$_['Position'] = 'Position';
$_['Appearance'] = 'Appearance';
$_['Navigation'] = 'Navigation';
$_['Thumbnails'] = 'Thumbnails';
$_['Mobile_Visibility'] = 'Mobile Visibility';
$_['Alternative_First'] = 'Alternative First Slide';
$_['Troubleshooting'] = 'Troubleshooting';
$_['Delay'] = 'Delay';
$_['slide_stays'] = 'The time one slide stays on the screen in Milliseconds';
$_['Shuffle_Mode'] = 'Shuffle Mode';
$_['Turn_Shuffle'] = 'Turn Shuffle Mode on and off! Will be randomized only once at the start.';
$_['Lazy_Load'] = 'Lazy Load';
$_['lazy_load_desc'] = 'The lazy load means that the images will be loaded by demand, it speeds the loading of the slider.';
$_['Load_Google_Font'] = 'Load Google Font';
$_['yes_Google_Font'] = 'yes / no to load google font';
$_['Google_Font'] = 'Google Font';
$_['google_font_family'] = 'The google font family to load';
$_['more_google'] = 'To add more google fonts please read <a target="_blank" href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380/faqs/15268"> this tutorial </a> ';
$_['Stop_Slider'] = 'Stop Slider';
$_['On_Off_loops'] = 'On / Off to stop slider after some amount of loops / slides';
$_['Stop_After_Loops'] = 'Stop After Loops';
$_['certain_amount_loops'] = 'Stop the slider after certain amount of loops. 0 related to the first loop.';
$_['Stop_At_Slide'] = 'Stop At Slide';
$_['given_slide'] = 'Stop the slider at the given slide';
$_['Position_page'] = 'Position on the page';
$_['Position_slider'] = 'The position of the slider on the page, (float:left, float:right, margin:0px auto;)';
$_['Left'] = 'Left';
$_['Center'] = 'Center';
$_['Right'] = 'Right';
$_['Margin_Top'] = 'Margin Top';
$_['top_wrapper'] = 'The top margin of the slider wrapper div';
$_['px'] = 'px';
$_['Margin_Bottom'] = 'Margin Bottom';
$_['bottom_wrapper'] = 'The bottom margin of the slider wrapper div';
$_['Margin_left'] = 'Margin Left';
$_['left_margin_wrapper'] = 'The left margin of the slider wrapper div';
$_['Margin_wrapper_div'] = 'Margin Right';
$_['right_wrapper'] = 'The right margin of the slider wrapper div';
$_['Shadow_Type'] = 'Shadow Type';
$_['slider_shadow'] = 'The Shadow display underneath the banner. The shadow apply to fixed and responsive modes only, the full width slider do not have a shadow.';
$_['No_Shadow'] = 'No Shadow';
$_['1'] = '1';
$_['2'] = '2';
$_['3'] = '3';
$_['Show_Timer_Show'] = 'Show Timer Line';
$_['running_timer_line'] = 'Show the top running timer line';
$_['Top'] = 'Top';
$_['Bottom'] = 'Bottom';
$_['Hide'] = 'Hide';
$_['Background_color'] = 'Background color';
$_['transparent_slider'] = 'Slider wrapper div background color, for transparent slider, leave empty.';
$_['Padding_border'] = 'Padding (border)';
$_['border_around_slider'] = 'The wrapper div padding, if it has value, then together with background color it it will make border around the slider.';
$_['Show_Background_Image'] = 'Show Background Image';
$_['main_slider_wrapper'] = 'yes / no to put background image to the main slider wrapper.';
$_['Background_Image_Url'] = 'Background Image Url';
$_['slider_preloading'] = 'The background image that will be on the slider wrapper. Will be shown at slider preloading.';
$_['Touch_Enabled'] = 'Touch Enabled';
$_['Function_touch_devices'] = 'Enable Swipe Function on touch devices';
$_['Stop_On_Hover'] = 'Stop On Hover';
$_['hovering_Navigation'] = 'Stop the Timer when hovering the slider';
$_['Navigation_Type'] = 'Navigation Type';
$_['navigation_bar'] = 'Display type of the navigation bar (Default:none';
$_['None'] = 'None';
$_['Bullet'] = 'Bullet';
$_['Thumb'] = 'Thumb';
$_['Both'] = 'Both';
$_['Navigation_Arrows'] = 'Navigation Arrows';
$_['navigation_Thumb_arrows'] = 'Display position of the Navigation Arrows (** By navigation Type Thumb arrows always centered or none visible)';
$_['With_Bullets'] = 'With Bullets';
$_['Solo'] = 'Solo';
$_['Navigation_Style'] = 'Navigation Style';
$_['Navigation_nexttobullets'] = 'Look of the navigation bullets  ** If you choose navbar, we recommend to choose Navigation Arrows to nexttobullets';
$_['Round'] = 'Round';
$_['Navbar'] = 'Navbar';
$_['Old_Round'] = 'Old Round';
$_['Old_Square'] = 'Old Square';
$_['Old_Navbar'] = 'Old Navbar';
$_['Always_Show_Navigation'] = 'Always Show Navigation';
$_['show_navigation_thumbnails'] = 'Always show the navigation and the thumbnails.';
$_['Hide_Navitagion_After'] = 'Hide Navitagion After';
$_['Time_Navigatio_hidden'] = 'Time after that the Navigation and the Thumbs will be hidden(Default: 200 ms)';
$_['ms'] = 'ms';
$_['Navigation_Horizontal_Align'] = 'Navigation Horizontal Align';
$_['Horizontal_Align_Bullets'] = 'Horizontal Align of Bullets / Thumbnails';
$_['Navigation_Vertical_Align'] = 'Navigation Vertical Align';
$_['Vertical_Align_Bullets'] = 'Vertical Align of Bullets / Thumbnails';
$_['Navigation_Horizontal_Offset'] = 'Navigation Horizontal Offset';
$_['Horizontal_position_Bullets'] = 'Offset from current Horizontal position of Bullets / Thumbnails negative and positive direction';
$_['Navigation_Vertical_Offset'] = 'Navigation Vertical Offset';
$_['current_Vertical_position'] = 'Offset from current Vertical  position of Bullets / Thumbnails negative and positive direction';
$_['Left_Arrow_Horizontal'] = 'Left Arrow Horizontal Align';
$_['Horizontal_Align_left'] = 'Horizontal Align of left Arrow (only if arrow is not next to bullets)';
$_['Left_Arrow_Vertical'] = 'Left Arrow Vertical Align';
$_['Vertical_Align_left'] = 'Vertical Align of left Arrow (only if arrow is not next to bullets)';
$_['Left_Arrow_Offset'] = 'Left Arrow Horizontal Offset';
$_['Offset_Horizontal_position'] = 'Offset from current Horizontal position of of left Arrow  negative and positive direction';
$_['Vertical_Offset'] = 'Left Arrow Vertical Offset';
$_['Offset_Vertical_position'] = 'Offset from current Vertical position of of left Arrow negative and positive direction';
$_['Right_Arrow_Horizontal'] = 'Right Arrow Horizontal Align';
$_['Horizontal_Align'] = 'Horizontal Align of right Arrow (only if arrow is not next to bullets)';
$_['Right_Arrow_Align'] = 'Right Arrow Vertical Align';
$_['Vertical_right_Arrow'] = 'Vertical Align of right Arrow (only if arrow is not next to bullets)';
$_['Right_Horizontal'] = 'Right Arrow Horizontal Offset';
$_['current_Horizontal_position'] = 'Offset from current Horizontal position of of right Arrow negative and positive direction';
$_['Right_Offset'] = 'Right Arrow Vertical Offset';
$_['position_negative_direction'] = 'Offset from current Vertical position of of right Arrow negative and positive direction';
$_['Thumb_Width'] = 'Thumb Width';
$_['thumb_selected'] = 'The basic Width of one Thumbnail (only if thumb is selected)';
$_['Thumb_Height'] = 'Thumb Height';
$_['Thumbnail_selected'] = 'the basic Height of one Thumbnail (only if thumb is selected)';
$_['Thumb_Amount'] = 'Thumb Amount';
$_['Thumbs_visible_selected'] = 'the amount of the Thumbs visible same time (only if thumb is selected)';
$_['Hide_Under_Width'] = 'Hide Slider Under Width';
$_['Hide_slider_width'] = 'Hide the slider under some slider width. Works only in Responsive Style. Not available for Fullwidth.';
$_['Hide_Layers_Under'] = 'Hide Defined Layers Under Width';
$_['Hide_layer_properties'] = 'Hide some defined layers in the layer properties under some slider width.';
$_['Hide_Layers_Under'] = 'Hide All Layers Under Width';
$_['layers_some_width'] = 'Hide all layers under some slider width';
$_['Start_With_Slide'] = 'Start With Slide';
$_['Change_want_start'] = 'Change it if you want to start from a different slide then 1';
$_['First_Transition_Active'] = 'First Transition Active';
$_['overwrite_first_slide'] = 'If active, it will overwrite the first slide transition. Use it when you want a special transition for the first slide only.';
$_['First_Transition_Type'] = 'First Transition Type';
$_['First_slide_transition'] = 'First slide transition type';
$_['Replace_me'] = 'Replace me!';
$_['First_Transition_Duration'] = 'First Transition Duration';
$_['First_slide_duration'] = 'First slide transition duration (Default:300, min: 100 max 2000)';
$_['First_Transition_Slot'] = 'First Transition Slot Amount';
$_['slide_divided'] = 'The number of slots or boxes the slide is divided into. If you use boxfade, over 7 slots can be juggy';
$_['JQuery_No_Conflict'] = 'JQuery No Conflict Mode';
$_['jquery_mode'] = 'Turns on / off jquery noconflict mode. You can play with this option when you have some javascript conflicts.';
$_['JS_Includes_Body'] = 'Put JS Includes To Body';
$_['Putting_javascript_conflicts'] = 'Putting the js to body (in addition to head) is good for fixing some javascript conflicts of type: TypeError: tpj(\'#rev_slider_1_1\').show().revolution is not a function';
$_['True'] = 'True';
$_['False'] = 'False';
$_['Output_Filters_Protection'] = 'Output Filters Protection';
$_['protection_against_wordpress'] = 'Activate a protection against wordpress output filters that adds html blocks to the shortcode output like P and BR';
$_['Compressing_Output'] = 'By Compressing Output';
$_['Echo_Output'] = 'Echo Output';
$_['Gallery'] = 'Gallery';
$_['Posts'] = 'Posts';
$_['Delete_Slide'] = 'Delete Slide';
$_['Edit_Slide'] = 'Edit Slide';
$_['Preview_Slide'] = 'Preview Slide';
$_['New_Post'] = '<i class=\'revicon-pencil-1\'></i>New Post';
$_['To_Admin'] = 'To Admin';
$_['Editor_Admin'] = 'To Editor, Admin';
$_['Author_Editor_Admin'] = 'Author, Editor, Admin';
$_['edit_plugin'] = 'The role of user that can view and edit the plugin';
$_['off'] = 'off';
$_['RevSlider_libraries'] = 'Include RevSlider libraries globally';
$_['shortcode_exists'] = 'Add css and js includes only on all pages. Id turned to off they will added to pages where the rev_slider shortcode exists only. This will work only when the slider added by a shortcode.';
$_['Pages_RevSlider'] = 'Pages to include RevSlider libraries';
$_['Specify_homepage'] = 'Specify the page id is that the front end includes will be included in. Example: 2,3,5 also: homepage,3,4';
$_['JS_Includes'] = 'Put JS Includes To Footer';
$_['fixing_javascript'] = 'Putting the js to footer (instead of the head) is good for fixing some javascript conflicts.';
$_['Export_option'] = 'Enable Markup Export option';
$_['export_Slider'] = 'This will enable the option to export the Slider Markups to copy/paste it directly into websites.';
$_['Enable_Logs'] = 'Enable Logs';
$_['Enable_console '] = 'Enable console logs for debugging.';
$_['Slider_Title'] = 'Slider Title';
$_['title_slider'] = 'The title of the slider. Example: Slider1';
$_['Slider_Alias'] = 'Slider Alias';
$_['alias_slider'] = 'The alias that will be used for embedding the slider. Example: slider1';
$_['Display_Hook'] = 'Display Hook';
$_['Products'] = 'Products';
$_['Specific_Products'] = 'Specific Products';
$_['Source_Type'] = 'Source Type';
$_['Types'] = 'Types';
$_['Product_Categories'] = 'Product Categories';
$_['Sort_Posts'] = 'Sort Products By';
$_['Product_Image_Width'] = 'Product Image Width';
$_['Product_Image_Height'] = 'Product Image Height';
$_['Sort_Direction'] = 'Sort Direction';
$_['Max_Posts'] = 'Max Posts Per Slider';
$_['Limit_Excerpt'] = 'Limit The Excerpt To';
$_['Template_Slider'] = 'Template Slider';
$_['Type_post'] = 'Type here the post IDs you want ';
$_['Specific_Posts'] = 'Specific Posts List';
$_['Specific_Post'] = 'Specific Posts';
$_['Fixed'] = 'Fixed';
$_['Custom'] = 'Custom';
$_['Auto_Responsive'] = 'Auto Responsive';
$_['Full_Screen'] = 'Full Screen';
$_['Slider_Layout'] = 'Slider Layout';
$_['height_screen'] = 'Example: #header or .header, .footer, #somecontainer | The height of fullscreen slider will be decreased with the height of these Containers to fit perfect in the screen';
$_['Offset_Containers'] = 'Types';
$_['Defines_Offset'] = 'Defines an Offset to the top. Can be used with px and %. Example: 40px or 10%';
$_['Offset_Size'] = 'Offset Size';
$_['Fullscreen_Height'] = 'Min. Fullscreen Height';
$_['FullScreen_Align'] = 'FullScreen Align';
$_['Unlimited_Height'] = 'Unlimited Height';
$_['Force_Full_Width'] = 'Force Full Width';
$_['Min_Height'] = 'Min. Height';
$_['Layers_Grid'] = 'Layers Grid Size';
$_['Responsive_Sizes'] = 'Responsive Sizes';
$_['shown_slides_list'] = 'The title of the slide, will be shown in the slides list.';
$_['Slide_Title'] = 'Slide Title';
$_['excluded_slider'] = 'The state of the slide. The unpublished slide will be excluded from the slider.';
$_['Published'] = 'Published';
$_['Unpublished'] = 'Unpublished';
$_['State'] = 'State';
$_['language_slide'] = 'The language of the slide.';
$_['Language'] = 'Language';
$_['slide_visible'] = 'If set, slide will be visible after the date is reached';
$_['Visible_from'] = 'Visible from';
$_['slide_visible_reached'] = 'If set, slide will be visible till the date is reached';
$_['Visible_until'] = 'Visible until';
$_['appearance_transitions_slide'] = 'The appearance transitions of this slide';
$_['Transitions'] = 'Transitions';
$_['slide_divided'] = 'The number of slots or boxes the slide is divided into. If you use boxfade, over 7 slots can be juggy';
$_['Slot_Amount'] = 'Slot Amount';
$_['Simple_Transitions'] = 'Rotation (-720 -> 720, 999 = random) Only for Simple Transitions.';
$_['duration_transition'] = 'The duration of the transition (Default:300, min: 100 max 2000).';
$_['Transition_Duration'] = 'Transition Duration';
$_['start_delay_value'] = 'A new delay value for the Slide. If no delay defined per slide, the delay defined via Options (';
$_['end_delay_value'] = 'ms) will be used';
$_['Delay'] = 'Delay';
$_['Save_Performance'] = 'Save Performance';
$_['Enable_Link'] = 'Enable Link';
$_['Enable'] = 'Enable';
$_['Disable'] = 'Disable';
$_['Regular'] = 'Regular';
$_['Link_Type'] = 'Link Type';
$_['To_Slide'] = 'To Slide';
$_['template_sliders_link'] = 'A link on the whole slide pic (use %link% or %meta:somemegatag% in template sliders to link to a post or some other meta)';
$_['Slide_Link'] = 'Slide Link';
$_['Target_slide_link'] = 'The target of the slide link';
$_['Same_Window'] = 'Same Window';
$_['New_Window'] = 'New Window';
$_['Link_Open'] = 'Link Open In';
$_['Not_Chosen'] = '-- Not_Chosen --';
$_['Next_Slide'] = '-- Next Slide --';
$_['Previous_Slide'] = '-- Previous Slide';
$_['Scroll_Below_Slider'] = '-- Scroll Below Slider';
$_['Slide_Thumbnail_Image'] = 'Slide Thumbnail. If not set - it will be taken from the slide image.';
$_['Thumbnail'] = 'Thumbnail';
$_['Background_Type'] = 'Background Type';
$_['rev_special_class'] = 'Adds a unique class to the li of the Slide like class="rev_special_class" (add only the classnames, seperated by space)';
$_['Class'] = 'Class';
$_['rev_special_id'] = 'Adds a unique ID to the li of the Slide like id="rev_special_id" (add only the id)';
$_['rev_special_attr'] = 'Adds a unique Attribute to the li of the Slide like attr="rev_special_attr" (add only the attribute)';
$_['Attribute'] = 'Attribute';
$_['Attributes_data_custom'] = 'Add as many attributes as you wish here. (i.e.: data-layer="firstlayer" data-custom="somevalue';
$_['Custom_Fields'] = 'Custom Fields';
$_['Layer_Params'] = 'Layer Params';
$_['layer_params'] = 'layer_params';
$_['caption_green'] = 'caption_green';
$_['Style'] = 'Style';
$_['Text_Html'] = 'Text / Html';
$_['Image_Link'] = 'Image Link';
$_['Same_Window'] = 'Same Window';
$_['New_Window'] = 'New Window';
$_['Link_Open_In'] = 'Link Open In';
$_['Start_Animation'] = 'Start Animation';
$_['Start_Easing'] = 'Start Easing';
$_['ms_keep_low'] = 'ms (keep it low i.e. 1- 200)';
$_['Split_Text_per'] = 'Split Text per';
$_['Hide_Under_Width'] = 'Hide Under Width';
$_['Link_ID'] = 'Link ID';
$_['Link_Classes'] = 'Link Classes';
$_['Link_Title'] = 'Link Title';
$_['Link_Rel'] = 'Link Rel';
$_['Width_Height'] = 'Width/Height';
$_['Scale_Proportional'] = 'Scale Proportional';
$_['No_Movement'] = 'No Movement';
$_['4'] = '4';
$_['5'] = '5';
$_['6'] = '6';
$_['7'] = '7';
$_['8'] = '8';
$_['9'] = '9';
$_['10'] = '10';
$_['Level'] = 'Level';
$_['OffsetX'] = 'OffsetX';
$_['X'] = 'X';
$_['OffsetY'] = 'OffsetY';
$_['Y'] = 'Y';
$_['Hor_Align'] = 'Hor Align';
$_['Vert_Align'] = 'Vert Align';
$_['nbsp_auto'] = '&nbsp;(example: 50px, 50%, auto)';
$_['Max_Width'] = 'Max Width';
$_['Max_Height'] = 'Max Height';
$_['2D_Rotation'] = '2D Rotation';
$_['Rotation_Origin_X'] = 'Rotation Origin X';
$_['Rotation_Origin_Y'] = 'Rotation Origin Y';
$_['Normal'] = 'Normal';
$_['Pre'] = 'Pre';
$_['No_Wrap'] = 'No-wrap';
$_['Pre_Wrap'] = 'Pre-Wrap';
$_['Pre_Line'] = 'Pre-Line';
$_['White_Space'] = 'White Space';
$_['Link_To_Slide'] = 'Link To Slide';
$_['Scroll_Under_Slider'] = 'Scroll Under Slider Offset';
$_['Change_Image_Source'] = 'Change Image Source';
$_['Edit_Video'] = 'Edit Video';
$_['End_Time'] = 'End Time';
$_['End_Duration'] = 'End Duration';
$_['End_Animation'] = 'End Animation';
$_['End_Easing'] = 'End Easing';
$_['No_Corner'] = 'No Corner';
$_['Sharp'] = 'Sharp';
$_['Sharp_Reversed'] = 'Sharp Reversed';
$_['Left_Corner'] = 'Left Corner';
$_['Right_Corner'] = 'Right Corner';
$_['Responsive_Levels'] = 'Responsive Through All Levels';
$_['Classes'] = 'Classes';
$_['Rel'] = 'Rel';
$_['Pendulum'] = 'Pendulum';
$_['Slideloop'] = 'Slideloop';
$_['Pulse'] = 'Pulse';
$_['Wave'] = 'Wave';
$_['Animation'] = 'Animation';
$_['Speed'] = 'Speed';
$_['nbsp'] = '&nbsp;(0.00 - 10.00)';
$_['Start_Degree'] = 'Start Degree';
$_['End_Degree'] = 'End Degree';
$_['&nbsp'] = '&nbsp;(-720 - 720)';
$_['x_Origin'] = 'x Origin';
$_['%'] = '%';
$_['y_Origin'] = 'y Origin';
$_['%_250'] = '% (-250% - 250%)';
$_['x_Start_Pos'] = 'x Start Pos.';
$_['x_End_Pos'] = 'x End Pos.';
$_['2000px_2000px)'] = 'px (-2000px - 2000px)';
$_['y_Start_Pos'] = 'y Start Pos.';
$_['y_End_Pos'] = 'y End Pos.';
$_['px_2000px'] = 'px (-2000px - 2000px)';
$_['Start_Zoom'] = 'Start Zoom';
$_['End_Zoom'] = 'End Zoom';
$_['nbsp_20'] = '&nbsp;(0.00 - 20.00)';
$_['Angle'] = 'Angle';
$_['0°_360°'] = '° (0° - 360°)';
$_['Radius'] = 'Radius';
$_['0px_2000px'] = 'px (0px - 2000px)';
$_['Easing'] = 'Easing';
$_['LAYERS_GRID_desc'] = '
- The <span class="prevxmpl">LAYERS GRID</span> is the container of layers within the <span class="prevxmpl">SLIDER</span> <br>
- The "Grid Size" setting does not relate to the actual "Slider Size". <br>
- "Max Height" of the slider equals the "Grid Height"<br>
- "Slider Width" can be greater than the set "Grid Width"';
$_['Add_Static_Image'] = 'Add Static Layer: Image';
$_['Add_Static_Video'] = 'Add Static Layer: Video';
$_['Setup_Slider_Position'] = 'Setup Slider Position';
$_['sds_Layout'] = 'Layout';
$_['sds_Status'] = 'Status';
$_['sds_Short_Order'] = 'Short Order';
$_['sds_Enabled'] = 'Enabled';
$_['sds_Save_Position'] = 'Save Position';
$_['sds_Add_New'] = 'Add New';
$_['sds_Content_Top'] = 'Content Top';
$_['sds_Content_Bottom'] = 'Content Bottom';
$_['sds_Content_Left'] = 'Content Left';
$_['sds_Content_Right'] = 'Content Right';
$_['li_container'] = 'is the index of the li container in this Slider';
$_['jQuery_object'] = 'is the current slide jQuery object (the li element)';
$_['Position_Setting'] = 'Position Setting';
$_['Fonts_Setting'] = 'Fonts Setting';
$_['Off'] = 'Off ';
$_['Enable_console'] = 'Enable Console ';
$_['settings'] = 'Settings';
$_['2000px_2000px'] = 'px (-2000px - 2000px)';


$_['Use_Multi_Language'] = 'Use Multi Language';
$_['Use_Multi_Language_desc'] = 'Use the slide as mutli language - show multi language controls across the slider';
$_['Enable_Static_Layers'] = 'Enable Static Layers';
$_['Enable_Static_Layers_desc'] = 'This will enable the static layerss, giving you the option to have layers that stay on the slider on more then one slide';
$_['Next_Slide_on_Focus'] = 'Enabling this will move to the next slide if the Slider gets into focus if the user switched between tabs';
$_['Simplify_IOS4_IE8'] = 'Simplify on IOS4/IE8';
$_['Simplyfies'] = 'Simplyfies the Slider on IOS4 and IE8';
$_['Loop_Progress'] = 'Loop and Progress';
$_['Show_Progressbar'] = 'Show Progressbar';
$_['Show_running_progressbar'] = 'Show the top running progressbar';
$_['Loop_Single_Slide'] = 'Loop Single Slide';
$_['ILoop_Single_Slidef'] = 'ILoop_Single_Slidef only one Slide is in the Slider, you can choose wether the Slide should loop or if it should stop';
$_['underneath_banner'] = 'The Shadow display underneath the banner. The shadow apply to fixed and responsive modes only, the full width slider don\'t have a shadow.';
$_['Background_transparent_slides'] = 'Background Image Options (best used with transparent slides';
$_['Dotted_Overlay_Size'] = 'Dotted Overlay Size';
$_['dotted_overlay'] = 'Show a dotted overlay on the whole slider, choose width of dots';
$_['background_fitted'] = 'How the background will be fitted into the Slider';
$_['background_repeated_into'] = 'How the background will be repeated into the Slider';
$_['background_positioned_Slider'] = 'How the background will be positioned into the Slider';
$_['Keyboard_Navigation'] = 'Keyboard Navigation';
$_['navigate_keyboard'] = 'Allow/disallow to navigate the slider with keyboard';
$_['Bullet_Type'] = 'Bullet Type';
$_['Bullets_Thumbnail_Position'] = 'Bullets / Thumbnail Position';
$_['Select_Spinner_Slider'] = 'Select a Spinner for your Slider';
$_['Color_Spinner_shown'] = 'The Color the Spinner will be shown in';
$_['Spinner_Color'] = 'Spinner Color';
$_['Spinner'] = 'Spinner';
$_['Parallax'] = 'Parallax';
$_['Enable_Parallax'] = 'Enable Parallax';
$_['parallax_effect'] = 'Enabling this, will give you new options in the slides to create a unique parallax effect';
$_['Disable_on_Mobile'] = 'Disable on Mobile';
$_['parallax_effect_desc'] = 'If set to on, parallax will be disabled on mobile devices to save performance';
$_['parallax_effect_react'] = 'Defines on what input type the parallax should react to';
$_['Mouse_Position'] = 'Mouse Position';
$_['Scroll_Position'] = 'Scroll Position';
$_['Mouse_and_Scroll'] = 'Mouse and Scroll';
$_['BG_Freeze'] = 'BG Freeze';
$_['freeze_background'] = 'Setting this to on will freeze the background so that it is not affected by the parallax effect';
$_['Level_Depth_1'] = 'Level Depth 1';
$_['Level_Depth_desc'] = 'Defines a level that can be used in Slide Editor for this Slider';
$_['Level_Depth_2'] = 'Level Depth 2';
$_['Level_Depth_3'] = 'Level Depth 3';
$_['Level_Depth_4'] = 'Level Depth 4';
$_['Level_Depth_5'] = 'Level Depth 5';
$_['Level_Depth_6'] = 'Level Depth 6';
$_['Level_Depth_7'] = 'Level Depth 7';
$_['Level_Depth_8'] = 'Level Depth 8';
$_['Level_Depth_9'] = 'Level Depth 9';
$_['Level_Depth_10'] = 'Level Depth 10';
$_['Mobile_Touch'] = 'Mobile Touch';
$_['Swipe_Treshhold'] = 'Swipe Treshhold (0 - 200)';
$_['sensibility_gestures'] = 'Defines the sensibility of gestures. Smaller values mean a higher sensibility';
$_['Swipe_Min_Finger'] = 'Swipe Min Finger';
$_['Swipe_Min_Finger_desc'] = 'Defines how many fingers are needed minimum for swiping';
$_['Drag_Block_Vertical'] = 'Drag Block Vertical';
$_['Drag_Block_Vertical_desc'] = 'Scroll below slider on vertical swipe';
$_['Disable_Slider_Mobile'] = 'Disable Slider on Mobile';
$_['Disable_Slider_Mobile_desc'] = 'If this is enabled, the slider will not be loaded on mobile devices';
$_['Disable_KenBurn_Mobile'] = 'Disable KenBurn On Mobile';
$_['Disable_KenBurn_Mobile_desc'] = 'This will disable KenBurns on mobile devices to save performance';
$_['Hide_Arrows_Mobile'] = 'Hide Arrows on Mobile';
$_[' '] = 'Show/Hide the Navigation Arrows on Mobile Devices';
$_['Hide_Bullets_Mobile'] = 'Hide Bullets on Mobile';
$_['ShowHideNavigationBullets'] = 'Show/Hide the Navigation Bullets on Mobile Devices';
$_['Hide_Thumbnails_Mobile'] = 'Hide Thumbnails on Mobile';
$_['ShowHideThumbnailsBullets'] = 'Show/Hide the Thumbnails on Mobile Devices';
$_['Hide_Thumbs_Under_Width'] = 'Hide Thumbs Under Width';
$_['Thumbnails_Mobile_Devices'] = 'Hide the Thumbnails on Mobile Devices under some slider width';
$_['Hide_Mobile_After'] = 'Hide Mobile Nav After';
$_['Hide_Mobile_After_desc'] = 'Time after that the Navigation and the Thumbs will be hidden on mobile devices(Default: 1500 ms)';
$_['Alternative_First_Slide'] = 'Alternative First Slide';
$_['Global_Overwrites'] = 'Global Overwrites';
$_['Reset_Transitions'] = 'Reset Transitions';
$_['Reset_Transitions_desc'] = 'Resets all Slide Transitions of this Slider to your desired type (if empty, no changes will be made)';
$_['Choose_operate'] = 'Choose to operate';
$_['Random_Flat'] = 'Random Flat';
$_['Random_Premium'] = 'Random Premium';
$_['Random_Flat_Premium'] = 'Random Flat and Premium';
$_['Slide_To_Top'] = 'Slide To Top';
$_['Slide_To_Bottom'] = 'Slide To Bottom';
$_['Slide_To_Right'] = 'Slide To Right';
$_['Slide_To_Left'] = 'Slide To Left';
$_['Slide_Horizontal'] = 'Slide Horizontal (depending on Next/Previous)';
$_['Slide_Vertical'] = 'Slide Vertical (depending on Next/Previous)';
$_['Slide_Boxes'] = 'Slide Boxes';
$_['Slide_Slots_Horizontal'] = 'Slide Slots Horizontal';
$_['Slide_Slots_Verticall'] = 'Slide Slots Vertical';
$_['No_Transition'] = 'No Transition';
$_['Fade'] = 'Fade';
$_['Fade_Boxes'] = 'Fade Boxes';
$_['Fade_Slots_Horizontal'] = 'Fade Slots Horizontal';
$_['Fade_Slots_Vertical'] = 'Fade Slots Vertical';
$_['Fade_Slide_Right'] = 'Fade and Slide from Right';
$_['Fade_Slide_Left'] = 'Fade and Slide from Left';
$_['Fade_Slide_Top'] = 'Fade and Slide from Top';
$_['Fade_Slide_Bottom'] = 'Fade and Slide from Bottom';
$_['Fade_To_Left'] = 'Fade To Left and Fade From Right';
$_['Fade_To_Right'] = 'Fade To Right and Fade From Left';
$_['Fade_To_Top'] = 'Fade To Top and Fade From Bottom';
$_['Fade_To_Bottom'] = 'Fade To Bottom and Fade From Top';
$_['Parallax_Right'] = 'Parallax to Right';
$_['Parallax_Left'] = 'Parallax to Left';
$_['Parallax_Top'] = 'Parallax to Top';
$_['Parallax_Bottom'] = 'Parallax to Bottom';
$_['Zoom_Out'] = 'Zoom Out and Fade From Right';
$_['Zoom_OutLeft'] = 'Zoom Out and Fade From Left';
$_['Zoom_OutTop'] = 'Zoom Out and Fade From Top';
$_['Zoom_OutBottom'] = 'Zoom Out and Fade From Bottom';
$_['Zoom_Slots_Vertical'] = 'Zoom Slots Vertical';
$_['Curtain_Left'] = 'Curtain from Left';
$_['Curtain_Middle'] = 'Curtain from Middle';
$_['Curtain_Right'] = 'Curtain from Right';
$_['Curtain_Horizontal'] = '3D Curtain Horizontal';
$_['Curtain_Vertical'] = '3D Curtain Vertical';
$_['Cube_Vertical'] = 'Cube Vertical';
$_['Cube_Horizontal'] = 'Cube Horizontal';
$_['In_Cube_Vertical'] = 'In Cube Vertical';
$_['In_Cube_Horizontal'] = 'In Cube Horizontal';
$_['TurnOff_Horizontal'] = 'TurnOff Horizontal';
$_['TurnOff_Vertical'] = 'TurnOff Vertical';
$_['Paper_Cut'] = 'Paper Cut';
$_['Fly_In'] = 'Fly In';
$_['Reset_Transition_Duration'] = 'Reset Transition Duration';
$_['Troubleshooting'] = 'Troubleshooting';
$_['Reset_all_Duration'] = 'Reset all transition durations to choosen number (Default:300, min: 100 max 2000, if 0, no changes will be made)';
$_['Troubleshooting'] = 'Troubleshooting';
$_['JQuery_Conflict_Mode'] = 'JQuery No Conflict Mode';
$_['JQuery_Conflict_desc'] = 'Turns on / off jquery noconflict mode. You can play with this option when you have some javascript conflicts';
$_['Put_JS_Body'] = 'Put JS Includes To Body';
$_['Put_JS_Body_desc'] = 'Putting the js to body (in addition to head) is good for fixing some javascript conflicts of type: TypeError: tpj(\'#rev_slider_1_1\').show().revolution is not a function';
$_['Output_Filters_Protection'] = 'Output Filters Protection';
$_['Output_Filters_desc'] = 'Activate a protection against wordpress output filters that adds html blocks to the shortcode output like P and BR';
$_['By_Compressing_Output'] = 'By Compressing Output';
$_['By_Echo_Output'] = 'By Echo Output';
$_['Google_Font_Settings'] = 'Google Font Settings (deprecated)';
$_['Google_Font_Settings_desc'] = 'This menu point will be deprecated in V5.0. Please use the Punch Fonts Menu';
$_['Load_Google_Font'] = 'Load Google Font';
$_['Load_Google_desc'] = 'yes / no to load google font';
$_['google_families_load'] = 'The google font families to load';
$_['Choose_Spinner'] = 'Choose Spinner';
$_['Type'] = 'Type';
$_['Next_Slide_Focus'] = 'Next Slide on Focus';


?>