<?php
// *	@copyright	OPENCART.PRO 2011 - 2016.
// *	@forum	http://forum.opencart.pro
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Locale
$_['code']                          = 'ru';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l, d F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = '';

// Text
$_['text_yes']                      = 'Да';
$_['text_no']                       = 'Нет';
$_['text_enabled']                  = 'Включено';
$_['text_disabled']                 = 'Отключено';
$_['text_all']                      = ' --- Все --- ';
$_['text_none']                     = ' --- Не выбрано --- ';
$_['text_select']                   = ' --- Выберите --- ';
$_['text_select_all']               = 'Выделить всё';
$_['text_unselect_all']             = 'Снять выделение';
$_['text_all_zones']                = 'Все зоны';
$_['text_default']                  = ' <b>(По умолчанию)</b>';
$_['text_close']                    = 'Закрыть';
$_['text_pagination']               = 'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading']                  = 'Загрузка...';
$_['text_no_results']               = 'Нет данных!';
$_['text_confirm']                  = 'Вы уверены?';
$_['text_home']                     = 'Главная';

// Button
$_['button_add']                    = 'Добавить';
$_['button_delete']                 = 'Удалить';
$_['button_save']                   = 'Сохранить';
$_['button_cancel']                 = 'Отмена';
$_['button_cancel_recurring']       = 'Отменить профиль';
$_['button_continue']               = 'Продолжить';
$_['button_clear']                  = 'Очистить';
$_['button_close']                  = 'Закрыть';
$_['button_enable']                 = 'Включить';
$_['button_disable']                = 'Выключить';
$_['button_filter']                 = 'Фильтр';
$_['button_send']                   = 'Отправить';
$_['button_edit']                   = 'Редактировать';
$_['button_shop']                   = 'Посмотреть';
$_['button_copy']                   = 'Копировать';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Удалить';
$_['button_refresh']                = 'Обновить';
$_['button_export']                 = 'Экспорт';
$_['button_import']                 = 'Импорт';
$_['button_download']               = 'Скачать';
$_['button_rebuild']                = 'Исправить';
$_['button_upload']                 = 'Загрузить';
$_['button_submit']                 = 'Сохранить';
$_['button_invoice_print']          = 'Показать счет';
$_['button_shipping_print']         = 'Распечатать список доставки';
$_['button_address_add']            = 'Добавить адрес';
$_['button_attribute_add']          = 'Добавить характеристику';
$_['button_banner_add']             = 'Добавить баннер';
$_['button_custom_field_value_add'] = 'Добавить пользовательское поле';
$_['button_product_add']            = 'Добавить товар';
$_['button_filter_add']             = 'Добавить фильтр';
$_['button_option_add']             = 'Добавить опцию';
$_['button_option_value_add']       = 'Добавить значение опции';
$_['button_recurring_add']          = 'Добавить периодичность';
$_['button_discount_add']           = 'Добавить скидку';
$_['button_special_add']            = 'Добавить акцию';
$_['button_image_add']              = 'Добавить изображение';
$_['button_geo_zone_add']           = 'Добавить географическую зону';
$_['button_history_add']            = 'Добавить историю';
$_['button_transaction_add']        = 'Добавить операцию';
$_['button_route_add']              = 'Добавить путь';
$_['button_rule_add']               = 'Добавить правило';
$_['button_module_add']             = 'Добавить модуль';
$_['button_link_add']               = 'Добавить ссылку';
$_['button_approve']                = 'Одобрить';
$_['button_reset']                  = 'Сбросить';
$_['button_generate']               = 'Генерировать';
$_['button_voucher_add']            = 'Добавить подарочный сертификат';
$_['button_reward_add']             = 'Добавить бонусные баллы';
$_['button_reward_remove']          = 'Удалить бонусные баллы';
$_['button_commission_add']         = 'Добавить комиссию';
$_['button_commission_remove']      = 'Удалить комиссию';
$_['button_credit_add']             = 'Добавить кредит';
$_['button_credit_remove']          = 'Удалить кредит';
$_['button_ip_add']                 = 'Добавить IP';
$_['button_parent']                 = 'на уровень вверх';
$_['button_folder']                 = 'Новая директория';
$_['button_search']                 = 'Поиск';
$_['button_view']                   = 'Просмотр';
$_['button_install']                = 'Активировать';
$_['button_uninstall']              = 'Деактивировать';
$_['button_login']                  = 'Вход в магазин';
$_['button_unlock']                 = 'Разблокировать счет';
$_['button_link']                   = 'Ссылка';
$_['button_currency']               = 'Обновить курсы валют';
$_['button_apply']                  = 'Применить';
$_['button_category_add']           = 'Добавить категорию';
$_['button_enable']           		= 'Включить';
$_['button_disable']          		= 'Отключить';

// Tab
$_['tab_address']                   = 'Адрес';
$_['tab_additional']                = 'Дополнительные';
$_['tab_admin']                     = 'Администратор';
$_['tab_attribute']                 = 'Характеристики';
$_['tab_customer']                  = 'Покупатель';
$_['tab_data']                      = 'Данные';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'Скидка';
$_['tab_general']                   = 'Общие';
$_['tab_history']                   = 'История';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адрес';
$_['tab_links']                     = 'Связи';
$_['tab_log']                       = 'Лог';
$_['tab_image']                     = 'Изображение';
$_['tab_option']                    = 'Опции';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Магазин';
$_['tab_special']                   = 'Акции';
$_['tab_session']                   = 'Сессия';
$_['tab_local']                     = 'Локализация';
$_['tab_mail']                      = 'Почта';
$_['tab_module']                    = 'Модуль';
$_['tab_payment']                   = 'Детали оплаты';
$_['tab_product']                   = 'Товары';
$_['tab_reward']                    = 'Бонусные баллы';
$_['tab_shipping']                  = 'Детали доставки';
$_['tab_total']                     = 'Итоги';
$_['tab_transaction']               = 'Операции';
$_['tab_voucher']                   = 'Подарочные сертификаты';
$_['tab_sale']                      = 'Продажи';
$_['tab_marketing']                 = 'Маркетинг';
$_['tab_online']                    = 'Покупатели онлайн';
$_['tab_activity']                  = 'Последняя активность';
$_['tab_recurring']                 = 'Периодичность';
$_['tab_action']                    = 'Действие';
$_['tab_google']                    = 'Google';
$_['tab_sms']                       = 'SMS';
$_['tab_extra_tab']          		= 'Доп Таб';
$_['tab_module']          	 		= 'Таб';
$_['tab_related']          	 		= 'Рекомендуем';

// Error
$_['error_exception']               = 'Ошибка кода(%s): %s в %s на строке %s';
$_['error_upload_1']                = 'Размер загружаемого файла превышает значение upload_max_filesize в php.ini!';
$_['error_upload_2']                = 'Загруженный файл превышает MAX_FILE_SIZE значение, которая была указана в настройках!';
$_['error_upload_3']                = 'Загруженные файлы были загружены лишь частично!';
$_['error_upload_4']                = 'Нет файлов для загрузки!';
$_['error_upload_6']                = 'Не найдены во временной папке!';
$_['error_upload_7']                = 'Ошибка записи!';
$_['error_upload_8']                = 'Запрещено загружать файлы данного типа!';
$_['error_upload_999']              = 'Неизвестная ошибка!';
