<?php
// Heading
$_['heading_title']    = 'Упрощенный фотоменеджер';

// Text
$_['text_module']      = 'Модули';
$_['text_success']     = 'Упрощенный фотоменедже успешно установлен!';
$_['text_edit']        = 'Редактирование модуля';
$_['text_manual']      = 'Вы можете ничего не настраивать - будут применены настройки по умолчанию.';

// Entry
$_['entry_direct']     		= 'Папка для изображений';
$_['easyphoto_direct_help'] = 'Каталог для загрузки фото';
$_['entry_status']     		= 'Статус';
$_['entry_prefix']     		= 'Префикс для фото (используйте dmYh)';
$_['entry_separator']     	= 'Количество фото в одной папке';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';