CREATE TABLE IF NOT EXISTS `oca_label` (
  `label_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `sort_order` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`label_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

DELETE FROM oca_label;

INSERT INTO `oca_label` (`label_id`, `name`, `image`, `sort_order`) VALUES
(2, 'Акция красный', 'catalog/label/sale.png', 2),
(3, 'Sale синий', 'catalog/label/sale_blue.png', 2),
(4, 'Процент красный', 'catalog/label/percent_red.png', 2),
(5, 'Процент синий', 'catalog/label/percent_blue.png', 2),
(6, '10% синий', 'catalog/label/10_percent_blue.png', 2),
(7, '10% красный', 'catalog/label/10_percent_red.png', 2),
(8, '20% синий', 'catalog/label/20_percent_blue.png', 2),
(9, '20% красный', 'catalog/label/20_percent_red.png', 2),
(10, '30% синий', 'catalog/label/30_percent_blue.png', 2),
(11, '30% красный', 'catalog/label/30_percent_red.png', 2),
(12, '40% синий', 'catalog/label/40_percent_blue.png', 2),
(13, '40% красный', 'catalog/label/40_percent_red.png', 2),
(14, '50% синий', 'catalog/label/50_percent_blue.png', 2),
(15, '50% красный', 'catalog/label/50_percent_red.png', 2),
(16, '70% синий', 'catalog/label/70_percent_blue.png', 2),
(17, '70% красный', 'catalog/label/70_percent_red.png', 2),
(18, 'Лучшая цена синий', 'catalog/label/best-price-blue.png', 2),
(19, 'Best Price красный', 'catalog/label/best-price-red.png', 2),
(20, 'Best 2 синий', 'catalog/label/best2-blue.png', 2),
(21, 'Best 2 красный', 'catalog/label/best2-red.png', 2),
(22, 'Buy Me синий', 'catalog/label/buy-me-blue.png', 2),
(23, 'Buy Me красный', 'catalog/label/buy-me-red.png', 2),
(24, 'Free синий', 'catalog/label/free-blue.png', 2),
(25, 'Free красный', 'catalog/label/free-red.png', 2),
(26, 'Hot 2 синий', 'catalog/label/hot2-blue.png', 2),
(27, 'Hot 2 красный', 'catalog/label/hot2-red.png', 2),
(28, 'Mega Sale синий', 'catalog/label/mega-sale-blue.png', 2),
(29, 'Mega Sale красный', 'catalog/label/mega-sale-red.png', 2),
(30, 'New синий', 'catalog/label/new-blue.png', 2),
(31, 'New красный', 'catalog/label/new-red.png', 2),
(32, 'New 2 синий', 'catalog/label/new2-blue.png', 2),
(33, 'New 2 красный', 'catalog/label/new2-red.png', 2),
(34, '1 Бесплатно синий', 'catalog/label/one-free-blue.png', 2),
(35, '1 Бесплатно красный', 'catalog/label/one-free-red.png', 2),
(36, 'Percent 2 синий', 'catalog/label/percent2-blue.png', 2),
(37, 'Percent 2 красный', 'catalog/label/percent2-red.png', 2),
(39, 'Sale 2 синий', 'catalog/label/sale2-blue.png', 2),
(40, 'Sale 2 красный', 'catalog/label/sale2-red.png', 2),
(41, 'Super Sale синий', 'catalog/label/super-sale-blue.png', 2),
(42, 'Super Sale красный', 'catalog/label/super-sale-red.png', 2),
(47, 'Sale лента вертикаль', 'catalog/label/saleRibbon.png', 0),
(48, 'Sale лента Violet вертикаль', 'catalog/label/sale badge.png', 0),
(49, 'Sale красный Edge внизу справа', 'catalog/label/ribbon-sale.png', 0),
(50, 'Sale красный Edge вверху слева', 'catalog/label/icon-sale.png', 0),
(51, 'лента Sale красный вверху', 'catalog/label/ribbon-sale (1).png', 0),
(52, 'лента Sale красный вверху слева', 'catalog/label/SaleRibbon (1).png', 0),
(53, 'Special Offer штамп 200x200', 'catalog/label/special_offer_stamp.png', 0),
(54, 'Special Offer лента Corner вверху слева', 'catalog/label/mtd-corner-ribbon-specialoffer.png', 0),
(55, 'Special Price лента ', '', 0),
(56, 'Special Price зеленая лента вверху слева', 'catalog/label/CORNER RIBBON GREEN 400X4001.PNG', 0),
(57, '30 дней гарантия синий', 'catalog/label/30day_warranty.png', 0),
(58, 'New красный стикер', 'catalog/label/22416.png', 0),
(59, 'Sale синий стикер', 'catalog/label/43947.png', 0),
(60, 'Sale Orange стикер', 'catalog/label/43939.png', 0),
(61, 'Best Price стикер красный штамп', 'catalog/label/bigstock-Best-price-rubber-stamp-17459288.png', 0),
(62, 'Certified Original красный штамп 260x200', 'catalog/label/Certified-Original-Grunge-Stamp.png', 0),
(63, 'Special Offer красный штамп 1 260x200', 'catalog/label/offers_stamp.png', 0),
(64, 'Sale красный штамп 260x200', 'catalog/label/red_sale_stamp_400_clr_3171.png', 0),
(65, 'Coming Soon штамп красный 260x200', 'catalog/label/red-coming-soon-stamp.png', 0),
(66, 'Sale штамп Bold красный 260x200', 'catalog/label/SaleStamp.gif', 0),
(67, 'Sold штамп красный 260x200', 'catalog/label/sold_out.png', 0),
(68, 'Sold Out штамп красный 260x200', 'catalog/label/sold_out_stamp.png', 0),
(69, 'Sold штамп красный 1 260x200', 'catalog/label/sold-stamp-angle.png', 0),
(70, 'Special Offer красный штамп', 'catalog/label/Stamp.png', 0),
(71, 'Акция лента красная слева вверху', 'catalog/label/akcia.png', 0),
(72, 'Бесплатная доставка синий штамп', 'catalog/label/dostavka.png', 0),
(73, 'Бесплатная доставка зеленый штамп', 'catalog/label/freeship.png', 0),
(74, 'Бесплатная доставка красный штамп', 'catalog/label/free-shiping-red.png', 0),
(75, 'Бесплатная доставка зеленый', 'catalog/label/icon-maz7.png', 0),
(76, 'Хит продаж', 'catalog/label/hit2.png', 0),
(77, 'Новая Почта', 'catalog/label/logo-nova-poshta.png', 0),
(78, 'Скидки красный бантик', 'catalog/label/information_items_1965.png', 0),
(79, 'Новая Почта бесплатно', 'catalog/label/newpost.png', 0),
(80, 'Доставка бесплатно бордовый штамп', 'catalog/label/pechat.png', 0),
(81, 'Акция красный штамп', 'catalog/label/red_sale_stamp_400_clr_3171.png', 0),
(82, 'Супер цена вышневый', 'catalog/label/sale546.png', 0),
(83, 'Распродажа красная печать', 'catalog/label/sale_2.png', 0),
(84, 'Спецпредложение бирка красная', 'catalog/label/specpred.png', 0),
(85, 'Супер цена красный', 'catalog/label/supercena_2.png', 0),
(86, 'Выгодное предложение справа вверху', 'catalog/label/vigodnoe.png', 0),
(87, 'Акция завершена красная печать', 'catalog/label/zaverheno.png', 0);

CREATE TABLE IF NOT EXISTS `oca_label_product` (
  `product_label_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `label_id` int(11) NOT NULL DEFAULT '0',
  `position` varchar(12) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime NOT NULL,
  PRIMARY KEY (`product_label_id`),
  KEY `product_id` (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;