<?php

// English Multilingual SEO
// Author: Sirius Dev
// Heading
$_['heading_title'] = '<img src="view/seo_package/img/icon.png" style="vertical-align:top;padding-right:4px"/>Complete SEO Package';
$_['module_title']  = 'Complete SEO <span>Package</span>';

// Tab seo editor
$_['tab_seo_editor']               = 'SEO редактор';
$_['tab_seo_editor_product']       = 'Продукт';
$_['tab_seo_editor_category']      = 'Категория';
$_['tab_seo_editor_information']   = 'Информация';
$_['tab_seo_editor_manufacturer']  = 'Производитель';
$_['tab_seo_editor_image']         = 'Изображение';
$_['tab_seo_editor_common']        = 'Общая страница';
$_['tab_seo_editor_special']       = 'Специальная страница';
$_['tab_seo_editor_redirect']      = 'Url перенаправление';
$_['text_editor_query']            = 'Запрос';
$_['text_editor_query_redirect']   = 'Запрос';
$_['text_editor_query_common']     = 'Запрос (значение после route=)';
$_['text_editor_query_special']    = 'Запрос (ex: custom_id=1)';
$_['text_editor_image']            = 'Изображение';
$_['text_editor_name']             = 'Имя';
$_['text_editor_title']            = 'Title';
$_['text_editor_meta_title']       = 'Meta title';
$_['text_editor_meta_keyword']     = 'Meta keyword';
$_['text_editor_meta_description'] = 'Meta description';
$_['text_editor_url']              = 'SEO url';
$_['text_editor_url_redirect']     = 'Перенаправление';
$_['text_editor_tag']              = 'Метки';
$_['text_editor_h1']               = 'Seo H1';
$_['text_editor_item_name']        = 'Название товара';
$_['text_editor_image_name']       = 'Название';
$_['text_editor_image_alt']        = 'Alt';
$_['text_editor_image_title']      = 'Title';
$_['text_editor_related']          = 'Связанные';
$_['text_seo_new_alias_title']     = 'Вставить новый псевдоним url';
$_['text_seo_new_alias_info']      = 'Перепишите URL-адрес, который использует параметр маршрута, например index.php?route=<b>account/account</b><br/>В поле запроса введите <b>account/account</b> (это не обязательно для вставки route=)<br/>В поле url для SEO укажите нужный URL: <b>my-account</b>';
$_['text_seo_new_spec_alias_info'] = 'Перепишите URL-адреса, относящиеся к любому настраиваемому модулю, даже если он не предназначен для обработки дружественных URL-адресов.<br/>Например index.php?<b>blog_news_id=123</b><br/>В поле запроса поставьте <b>blog_news_id=123</b><br/>В поле url для SEO укажите нужный URL: <b>a-great-url-for-my-great-news</b>';
$_['text_seo_new_redirect']        = 'Это генерирует 301 переадресацию, чтобы указать поисковым машинам, что текущий URL-адрес был перенесен на новый. Используйте эту функцию, чтобы исправить ошибки сканирования из веб-мастера google.<br/><br/>В типе запроса полный URL <b>http://example.com/broken-url</b><br/>В поле перенаправления поместите новый url <b>http://example.com/fixed-url</b><br/><br/>Или без имени домена (не забывайте начальную /)<br/>В запросе: <b>/broken-url</b><br/>В поле перенаправления: <b>/fixed-url</b><br/><br/>Динамическое перенаправление<br/>Если вы хотите сделать он работает даже с дополнительными обновлениями URL-адресов, которые заполняют поле перенаправления следующим образом:<br/><b>product/product&product_id=42</b> (где 42 - ваш фактический идентификатор продукта)';
$_['text_info_limits_title']       = 'Мета title и description ограничения';
$_['text_info_limits']             = 'Мета title и description очень важны, поскольку они являются тем, что пользователь увидит при обращении к поисковым машинам, title - в качестве основной ссылки и description - в виде небольшого текста ниже.<br/><br/><img src="view/seo_package/img/meta_title_desc.png" alt="" class="img-thumbnail"/><br/><br/>Google усекает ваш заголовок после 67 символов, но проиндексирует еще несколько Чтобы это было легко визуализировать поле заголовка станет оранжевым в случае обхода 67 символов и красным в случае обхода 85 символов.<br/>Пределы для описания - 155 символов для усечения и 200 для индексации.<br/><br/><span style="color:#fc7402">Orange color</span> означает, что ваш текст обязательно будет усечен, но в любом случае будет полностью проиндексирован.<br/><span style="color:#f23333">Red color</span> означает некоторые слова в конце вашего текста не будут проиндексированы.';

// Tab seo configuration
$_['tab_seo_options']           = 'Настройка SEO';
$_['text_seo_tab_general_1']    = 'Основные параметры';
$_['text_seo_tab_general_2']    = 'Префикс языка';
$_['text_seo_tab_general_3']    = 'Hreflang';
$_['text_seo_tab_general_4']    = 'Варианты ключевых слов';
$_['text_seo_tab_general_5']    = 'Автоматическое обновление';
$_['text_seo_tab_general_6']    = 'Пагинация';
$_['text_seo_tab_general_7']    = 'Кеш';
$_['text_seo_tab_general_8']    = 'Ссылки сanonical';
$_['text_seo_tab_general_9']    = 'Префикс для нескольких магазинов';
$_['text_seo_tab_general_10']   = 'Отзывы';
$_['text_info_general']         = 'Эти настройки влияют на глобальное функционирование оптимизаторов, они вступают в силу немедленно и могут быть изменены в любое время.';
$_['text_info_general_2']       = 'Режим префикса языка позволяет добавить код языка при запуске URL: website.com/en/<br/>Полезно иметь хорошее разделение между каждым языком.';
$_['text_info_general_3']       = 'Тег Hreflang позволяет поисковым системам знать URL текущей страницы для других языков.<br/>После активации он будет включен во все страницы вашего сайта, а также в карту сайта seo (feed > seo package sitemap).<br/>Дополнительная информация: <a href="https://support.google.com/webmasters/answer/189077?hl=en" target="new">here</a>';
$_['text_info_general_6']       = 'Переписывать ссылки на страницы, оптимизированные для SEO, например website.com/category?page=3 станет сайтом website.com/category/page-3';
$_['text_info_general_7']       = 'Функция кеша ускорит ваш сайт, кэшируя все URL-ссылки, а не вычисляя их каждый раз';
$_['text_info_general_8']       = 'Канонические ссылки информируют поисковые системы, что если он найдет одну и ту же страницу в другом месте на веб-сайте, она должна рассматривать только одну ссылку, это важно для того, чтобы избежать дублирования контента';
$_['text_info_general_9']       = 'Включите эту опцию, если вы хотите, чтобы ваши ссылки были написаны в определенном магазине в зависимости от языка. Например, если у вас есть 2 магазина, определенные следующим образом :<br/><b>http://en.domain.com</b><br/><b>http://fr.domain.com</b><br/>По умолчанию opencart позволяет изменять язык, но оставаться в том же домене, если вы включите эту опцию и измените язык, вы будете перенаправлены в другой домен. Также ссылки hreflang будут правильно обновлены соответствующим хранилищем.<br/><br/>Если вы внесете какие-либо изменения в магазинах, вернитесь сюда и сохраните настройки еще раз.';
$_['text_info_general_10']      = 'В обзорах opensart по умолчанию загружаются динамически с помощью ajax, что заставляет поисковые системы не видеть контент отзывов, который был бы ценным контентом для вашего веб-сайта, включите этот параметр, чтобы он мог вставить блок, содержащий отзывы пользователей в HTML, чтобы сделать поисковые системы, чтобы иметь возможность их видеть.<br/><br/>Вы должны вручную вставить этот код в свой шаблон product/product.tpl : <b>&lt;?php echo $seo_reviews; ?&gt;</b><br/><br/>Затем вы можете пометить его как хотите, контейнерный класс <b>.seo_reviews</b>, класс item <b>.seo_review</b>';
$_['text_seo_pagination']       = 'Включить разбиение на страницы SEO';
$_['text_seo_pagination_fix']   = 'Prev/next fix:<span class="help">Исправить проблему opencart2 с prev/next в подкатегориях</span>';
$_['text_seo_canonical']        = 'Canonical:<span class="help">Включить canonical для всех страниц</span>';
$_['text_seo_absolute']         = 'Абсолютный путь категории: <span class="help">Разрешить использовать одно и то же ключевое слово для подкатегорий и что-то еще (например:<br/>/laptop/apple<br/>/desktop/apple<br/>/apple (manufacturer))<br/>Если вы укажете ключевое слово для производителя, его нельзя использовать для верхней категории (/apple и /apple), только подкатегории</span>';
$_['text_seo_reviews']          = 'SEO отзывы:<span class="help">Вставить отзывы в HTML-контент</span>';
$_['text_seo_extension']        = 'Расширение:<span class="help">Добавьте расширение по вашему выбору в конце ключевого слова продукта (например: .html)</span>';
$_['text_seo_flag']             = 'Язык префиксный режим:<span class="help">Добавить код языка при запуске URL (/en, /fr, ...)</span>';
$_['text_seo_flag_short']       = 'Короткий префикс:<span class="help">Отображать /en вместо /en-gb, если у вас есть полный формат</span>';
$_['text_seo_flag_upper']       = 'Префикс в верхнем регистре:<span class="help">/EN /F </span>';
$_['text_seo_flag_default']     = 'Нет префикса по умолчанию:<span class="help">Язык по умолчанию не использует префикс</span>';
$_['text_seo_urlcache']         = 'URL Cache:<span class="help">Ускорить загрузку страницы с помощью кэширования URL</span>';
$_['text_seo_redirect_dynamic'] = 'Перенаправить динамические ссылки:<span class="help">Динамические ссылки (route = product/product&product_id=32) будут автоматически перенаправлены на их дружественный URL-адрес, если он существует. Перенаправление равно 301, поэтому поисковая система остановится, чтобы индексировать его и использовать только дружественный URL в качестве ссылки.</span>';
$_['text_seo_banner']           = 'Banner links rewrite:<span class="help">Динамически создавать seo-ссылку на баннеры (используется в баннерах, каруселях, модулях слайд-шоу)</span>';
$_['text_seo_banner_help']      = 'В разделе баннеров не вводите ссылку seo (/category/product_name), а вместо этого используйте ссылку по умолчанию opencart : <b>index.php?route=product/product&path=10_21&product_id=54</b>.<br/>Вы также может вырезать index.php, например : <b>product/product&path=23&product_id=48</b>';
$_['text_seo_hreflang']         = 'Включить тег hreflang:';
$_['text_seo_substore']         = 'Включить переписывание нескольких магазинов:';
$_['text_info_transform']       = 'Все эти параметры определяют способ генерации ключевого слова при сохранении элемента или использовании массового обновления.';
$_['text_seo_whitespace']       = 'Пробелы:<span class="help">Заменить символы пробела на...</span>';
$_['text_seo_lowercase']        = 'Нижний регистр:<span class="help">QWERTY => qwerty</span>';
$_['text_seo_duplicate']        = 'Дубликаты:<span class="help">Разрешить использовать одно и то же ключевое слово для отдельной языковой версии элемента</span>';
$_['text_seo_ascii']            = 'ASCII-режим:<span class="help">Заменить акцентированные символы их эквивалентом ascii<br/>"éàôï" => "eaoi"<br/>Поддерживаемые языки: все латинские (французский, итальянский, испанский и т. Д.), Арабский , Болгарский, хорватский, чешский, немецкий, греческий, латышский, литовский, польский, румынский, русский, сербский, словенский, турецкий, украинский</span>';
$_['text_seo_autofill']         = 'Автозаполнение';
$_['text_seo_autofill_on']      = 'вкл:';
$_['text_seo_autofill_desc']    = 'Автозаполнение:<span class="help">Если оставить поле пустым на вставке или редактировать, значение будет создано автоматически на основе шаблона на вкладке массового обновления.<br/><br/>Это работает для :<br/>- products<br/>- categories<br/>- informations</span>';
$_['text_seo_autourl']          = 'Автоматический URL-адрес:<span class="help">Если вставить или отредактировать пробел, ключевое слово seo url будет сгенерировано автоматически с использованием параметра, установленного на вкладке «Массовое обновление».<br/>Это работает для продуктов, категорий и информации</span>';
$_['text_seo_autotitle']        = 'Автоматические title и description для других языков:<span class="help">Если текст остается пустым при вставке или редактировании, названия и описания других языков будут копировать название и описание языка по умолчанию<br/>Это работает для продуктов, категорий и информации</span>';
$_['text_all']                  = 'Все';
$_['text_insert']               = 'Вставить';
$_['text_edit']                 = 'Редактировать';

// Tab store seo
$_['tab_seo_store']         = 'Магазин SEO';
$_['text_info_store']       = 'В этом разделе вы можете настроить мета-заголовок, h1, мета ключевые слова и описание на домашней странице для каждого магазина и каждого языка!<br/>Все, что вводится здесь, обходит значения, введенные в настройках opencart.<br/><br/>Значения заголовков могут не применяться автоматически в зависимости от темы, чтобы вставить их, вы должны отредактировать свой common/home шаблон (и то же самое в шаблонах prod/cat/info) и использовать эти коды :<br/>&lt;h1&gt;&lt;?php echo $seo_h1; ?&gt;&lt;/h1&gt;<br/>&lt;h2&gt;&lt;?php echo $seo_h2; ?&gt;&lt;/h2&gt;<br/>&lt;h3&gt;&lt;?php echo $seo_h3; ?&gt;&lt;/h3&gt;<br/><br/>Учитывайте, что элементы с display:none не может рассматриваться поисковыми системами, поэтому вы можете захотеть вставить только некоторые из них в зависимости от вашего шаблона (h1 является наиболее важным ).';
$_['entry_store_seo_title'] = 'Meta Title:';
$_['entry_store_title']     = 'Heading Title H1:';
$_['entry_store_h2']        = 'Title H2:';
$_['entry_store_h3']        = 'Title H3:';
$_['entry_store_desc']      = 'Meta Description:';
$_['entry_store_keywords']  = 'Meta Keywords:';

// Tab rich snippets
$_['tab_seo_snippets'] = 'Микроразметка';
$_['text_seo_tab_snippet_1'] = 'Google Microdata';
$_['text_seo_tab_snippet_2'] = 'Facebook Open Graph';
$_['text_seo_tab_snippet_3'] = 'Twitter Card';
$_['text_seo_tab_snippet_3'] = 'Twitter Card';
$_['text_seo_tab_snippet_4'] = 'Google Publisher';
$_['tab_microdata_1'] = 'Продукт';
$_['tab_microdata_2'] = 'Организация';
$_['tab_microdata_3'] = 'Магазие';
$_['tab_microdata_4'] = 'Веб-сайт';
$_['tab_microdata_5'] = 'Место';
$_['tab_microdata_6'] = 'Breadcrumbs';
$_['entry_snippet_same_as'] = 'То же, что:';
$_['entry_enable_microdata'] = 'Включить Google Microdata:';
$_['entry_microdata_search'] = 'Поле поиска';
$_['entry_microdata_logo'] = 'Логотип';
$_['entry_microdata_address'] = 'Адрес';
$_['entry_snippet_contact'] = 'Контакты';
$_['entry_microdata_gps'] = 'GPS-координаты';
$_['entry_gps_lat'] = 'Широта';
$_['entry_gps_long'] = 'Долгота';
$_['entry_address_street'] = 'Улица';
$_['entry_address_city'] = 'Местность';
$_['entry_address_region'] = 'Регион';
$_['entry_address_code'] = 'Почтовый код';
$_['entry_address_country'] = 'Страна';
$_['entry_email'] = 'Email';
$_['entry_phone'] = 'Телефон';
$_['entry_product_data'] = 'Включить данные о продукте:';
$_['entry_snippet_data'] = 'Включить данные:';
$_['entry_model'] = 'Модель';
$_['entry_description'] = 'Описание (на основе мета-описания)';
$_['entry_reviews'] = 'Отзывы';
$_['entry_rating'] = 'Средний рейтинг';
$_['entry_manufacturer'] = 'Производитель';
$_['entry_enable_opengraph'] = 'Включить Facebook Open Graph:';
$_['entry_opengraph_id'] = 'Идентификатор страницы в Facebook:';
$_['entry_enable_tcard'] = 'Включить карточку Twitter:';
$_['entry_twitter_nick'] = 'Twitter nickname (необязательно):';
$_['entry_twitter_home_type'] = 'Тип домашней страницы:';
$_['entry_twitter_summary'] = 'Сводка';
$_['entry_twitter_summary_large'] = 'Сводка с большим изображением';
$_['entry_enable_gpublisher'] = 'Включить Google Publisher:';
$_['entry_gpublisher_url'] = 'Google+ url:';

// Tab friendly urls
$_['tab_seo_friendly']             = 'Дружественные URL';
$_['text_seo_export_urls']         = 'Экспорт URL-адресов';
$_['text_seo_export_urls_tooltip'] = 'Экспорт дружественных URL-адресов и отправка их разработчику для интеграции в официальный пакет';
$_['text_seo_reset_urls']          = 'Восстановить URL-адреса по умолчанию';
$_['text_seo_reset_urls_tooltip']  = 'Если текущий язык не имеет предопределенных URL-адресов, модуль загрузит английскую версию';
$_['text_info_friendly']           = 'Здесь вы можете управлять дружественными URL-адресами, редактировать их по своему усмотрению.<br/>У вас также есть возможность добавить новый URL-адрес, он работает, например, для любого настраиваемого модуля, который вы установили, просто заполните 1-е поле со значением в маршруте (?route=mymodule/action) и вторым полем с ключевым словом, которое вы хотите отобразить в URL-адресе.';
$_['text_seo_friendly']            = 'Дружественные URL-адреса для общих страниц:<span class="help">Включите эту опцию, чтобы использовать дружественные URL-адреса для общих страниц и специальных страниц (отредактируйте их на вкладке редактора SEO)</span>';
$_['text_seo_cat_slash']           = 'Конечная косая черта в категории:<span class="help">Вставить окончательную косую черту в конце URL-адресов категории</span>';
$_['text_seo_remove_urls']         = 'Удалить все записи';
$_['text_seo_add_url']             = 'Добавить новую запись';

// Tab full product path
$_['tab_seo_fpp'] = 'Менеджер путей';

// Text
$_['tab_fpp_product']             = 'Продукт';
$_['tab_fpp_category']            = 'Категория';
$_['tab_fpp_manufacturer']        = 'Производитель';
$_['tab_fpp_search']              = 'Поиск';
$_['text_fpp_cat_canonical']      = 'Категория canonical:';
$_['text_fpp_cat_mode_0']         = 'Прямая ссылка';
$_['text_fpp_cat_mode_1']         = 'Полный путь';
$_['text_fpp_cat_canonical_help'] = 'Какую ссылку вы хотите предоставить поисковым системам?<br/><b>Прямая ссылка</b>: /category (по умолчанию)<br/><b>Полный путь</b>: /cat1/cat2/category<br/>С режимом прямого канала связи канонический автоматически устанавливается также по прямой ссылке';
$_['text_fpp_mode']               = 'Режим пути товара:';
$_['text_fpp_mode_0']             = 'Прямая ссылка';
$_['text_fpp_mode_1']             = 'Самый короткий путь';
$_['text_fpp_mode_2']             = 'Самый большой путь';
$_['text_fpp_mode_3']             = 'Путь производителя';

$_['text_fpp_bc_mode']         = 'Режим перехвата:';
$_['text_fpp_breadcrumbs_fix'] = 'Генератор Breadcrumbs:';
$_['text_fpp_breadcrumbs_0']   = 'По умолчанию';
$_['text_fpp_breadcrumbs_1']   = 'Генерировать, если пусто';
$_['text_fpp_breadcrumbs_2']   = 'Всегда генерировать';

$_['text_fpp_mode_help']          = '<span class="help"><b>Прямая ссылка:</b> получить прямую ссылку на продукт, без включенной категории (например: /product_name), это поведение по умолчанию opencart<br/><b>Самый короткий путь:</b> получить кратчайший путь по умолчанию, могут быть изменены запрещенными категориями (например: /category/product_name)<br/><b>Самый большой путь:</b> по умолчанию самый большой путь, может быть изменен запрещенными категориями (например: /category/sub-category/product_name)<br/><b>Путь производителя:</b> получить путь производителя вместо категорий (например: /manufacturer/product_name)</span>';
$_['text_fpp_breadcrumbs_help']   = '<span class="help"><b>По умолчанию:</b> поведение по умолчанию opencart: отображает Breadcrumbs, исходящие из категорий<br/><b>Генерировать, если пусто:</b> создавать Breadcrumbs только тогда, когда они еще не доступны, поэтому категория Breadcrumbs сохраняется (рекомендуется)<br/><b>Всегда генерировать:</b> перезаписывать также Breadcrumbs категории, поэтому единственные Breadcrumbs, которые вы получите - те, которые создаются модулем<br/></span> ';
$_['text_fpp_bypasscat']          = 'Переписать путь продукта в категориях:';
$_['text_fpp_bypasscat_help']     = '<span class="help">Если отключено, ссылка продукта из категорий остается неизменной, чтобы сохранить нормальное поведение и панировочные сундуки.<br/>Если включено, ссылка продукта из категорий перезаписывается с помощью пути, сгенерированного модулем.<br/>В любом случае каноническая ссылка обновляется с хорошим значением, поэтому google будет видеть только URL, сгенерированный модулем для данного продукта.</span>';
$_['text_fpp_directcat']          = 'Путь к категории:';
$_['text_fpp_directcat_help']     = 'Какую ссылку вы хотите отображать на своем веб-сайте?<br/><b>Прямая ссылка:</b> /category<br/><b>Полный путь:</b> /cat1/cat2/category (по умолчанию)';
$_['text_fpp_homelink']           = 'Переписать домашнюю ссылку:';
$_['text_fpp_homelink_help']      = '<span class="help">Установить ссылку на главную страницу на mystore.com вместо mystore.com/index.php?route=common/home</span>';
$_['text_fpp_depth']              = 'Максимальные уровни:';
$_['text_fpp_depth_help']         = '<span class="help">Максимальная глубина категории, которую вы хотите отобразить, например, если у вас есть продукт в /cat/subcat/subcat/product и установите этот параметр в 2, ссылка будет стать /cat/subcat/product<br/>Эта опция работает в режимах наибольшего и кратчайшего пути</span>';
$_['text_fpp_unlimited']          = 'Неограничен';
$_['text_fpp_brand_parent']       = 'Родитель-производитель:';
$_['text_fpp_brand_parent_help']  = '<span class="help">Включить производителей в URL-адрес производителя.<br/>Например, если ваш список производителей /brand, то производитель apple появится по ссылке /brand/apple вместо прямой ссылки /apple</span>';
$_['text_fpp_remove_search']      = 'Удалить параметр поиска:';
$_['text_fpp_remove_search_help'] = '<span class="help">Удалить параметр поиска (?search=something) из URL-адреса продукта в результатах поиска</span>';
$_['entry_category']              = 'Запрещенные категории: <span class="help">Выберите категории, которые никогда не будут отображаться в случае нескольких путей</span>';

// Tab mass update
$_['tab_seo_update']             = 'Массовое обновление';
$_['text_info_update']           = 'Будьте осторожны при использовании этой функции, так как она перезапишет все ваши ключевые слова.<br/>Вы можете использовать функцию имитации для проверки результата до фактического обновления.<br/>Выберите флаги языка для обновлять только эти языки.';
$_['text_cleanup']               = 'Очистить: <span class="help"> Удалить старые URL-адреса в базе данных, сделать очистку, если у вас есть проблемы с некоторыми URL-адресами </span>';
$_['text_cache']                 = 'Кэш URL: <span class="help">Генерировать или удалять кеш url</span>';
$_['text_redirection']           = 'Динамическое перенаправление: <span class="help">Сохранить все фактические URL для дальнейшего перенаправления, тогда вы можете изменить ключевое слово seo, google сохранит трек.</span>';
$_['text_cache_create_btn']      = 'Генерировать кеш';
$_['text_redirect_create_btn']   = 'Генерировать перенаправление';
$_['text_cache_delete_btn']      = 'Очистить кеш';
$_['text_cleanup_btn']           = 'Очистить';
$_['text_cleanup_duplicate_btn'] = 'Удалить дубликат псевдонима url';
$_['text_cleanup_done']          = 'Очистка выполнена, %d записей удалено';
$_['text_seo_languages']         = 'Выбрать языки';
$_['text_seo_simulate']          = 'Моделирование: <span class="help">Никаких изменений не происходит, когда эта кнопка включена</span>';
$_['text_seo_empty_only']        = 'Обновление только пустых значений: <span class="help">Отключить, чтобы перезаписать все значения</span>';
$_['text_seo_redirect']          = 'Перенаправление';
$_['text_seo_redirect_mode']     = 'Перенаправление URL:<span class="help">Автоматически вставлять перенаправление для старых URL</span>';
$_['text_image_name_lang']       = 'Имена изображений могут быть установлены только на одном языке, выберите один и нажмите «Создать снова»';
$_['text_enable']                = 'Включить';
$_['text_deleted']               = 'Удалено';

// Tab cron
$_['tab_seo_cron']         = 'Cron';
$_['text_info_cron']       = 'Вы можете сделать массовое обновление с помощью заданий cron. Скопируйте файл <b>seo_package_cli.php</b> из папки «_extra files» (желательно в каталог за пределами веб-корня) и настройте cron с указанием пути к этому файлу.<br/>Сценарий будет использовать настройки, указанные на этой странице.<br/>Предупреждение. Задачи cron не могут создавать неограниченные элементы (только массовые средства обновления), поэтому в зависимости от ваших ограничений и количества серверов элементов, которые у вас есть, вы можете столкнуться с ошибкой при использовании cron, рекомендуется использовать параметр «только пустой», чтобы ограничить количество элементов, которые вы собираетесь обновлять, используя cron.';
$_['text_seo_cron_update'] = 'Обновить:';
$_['text_clear_logs']      = 'Очистить журналы';
$_['text_tab_cron_1']      = 'Конфигурация';
$_['text_tab_cron_2']      = 'Отчет';
$_['text_cli_log_save']    = 'Сохранить файл журнала';
$_['text_cli_log_too_big'] = 'Файл журнала слишком большой (%s), чтобы отобоазить его здесь - вы можете скачать его или очистить с помощью кнопок ниже';

// Tab about
$_['tab_seo_about']                        = 'Описание';
$_['text_nothing_changed']                 = 'Нулевые предметы';
$_['text_seo_no_language']                 = 'Язык не выбран';
$_['text_seo_fullscreen']                  = 'Полноэкранный';
$_['text_seo_show_old']                    = 'Отобразить старое значение';
$_['text_seo_change_count']                = 'записи изменены';
$_['text_seo_old_value']                   = 'Старое значение';
$_['text_seo_new_value']                   = 'Новое значение';
$_['text_seo_item']                        = 'Пункт';
$_['text_simulation']                      = 'Режим моделирования';
$_['text_write']                           = 'Режим записи';
$_['text_empty_only']                      = 'Только пустые значения';
$_['text_all_values']                      = 'Все значения';
$_['text_seo_update_info']                 = '1. Включить или отключить режим моделирования<br/>2. Выберите, если вы хотите обновлять только пустые элементы или все элементы<br/>3. Нажмите кнопку «Создать» по вашему выбору<br/>4. Результаты будут показаны здесь.';
$_['text_seo_simulation_mode']             = '<span>SIMULATION MODE</span><br/>В базу данных не будут внесены изменения';
$_['text_seo_write_mode']                  = '<span>WRITE MODE</span><br/>Модификации будут сохранены';
$_['text_seo_product']                     = 'Товар';
$_['text_seo_category']                    = 'Категория';
$_['text_seo_manufacturer']                = 'Производитель';
$_['text_seo_information']                 = 'Информация';
$_['text_seo_cache']                       = 'Название';
$_['text_seo_cleanup']                     = 'Entry (url)';
$_['text_seo_type_product']                = 'Товары';
$_['text_seo_type_category']               = 'Категории';
$_['text_seo_type_manufacturer']           = 'Производители';
$_['text_seo_type_information']            = 'Информация';
$_['text_seo_type_redirect']               = 'Перенаправления';
$_['text_seo_mode_product']                = 'Товары';
$_['text_seo_mode_category']               = 'Категории';
$_['text_seo_mode_manufacturer']           = 'Производители';
$_['text_seo_mode_information']            = 'Информация';
$_['text_seo_mode_url_alias']              = 'Url псевдонимы';
$_['text_seo_mode_duplicate']              = 'Удалить повторы';
$_['text_seo_type_redirection']            = 'Перенаправления';
$_['text_seo_type_report']                 = 'Отчет';
$_['text_seo_type_cache']                  = 'Кеш';
$_['text_seo_type_cleanup']                = 'Очистить';
$_['text_seo_generator_product']           = 'Товары:';
$_['text_seo_generator_product_desc']      = '<span class="help">Доступные шаблоны:<br/><b>[name]</b> : Название продукта<br/><b>[model]</b> : Модель<br/><b>[category]</b> : название категории<br/><b>[brand]</b> : фирменное наименование<br/><b>[desc]</b> : описание extract<br/><b>[current]</b> : текущее значение<br/><b>{aa|bb|cc}</b> : случайные значения<br/><b>{en}..{/en}</b> : Только для lang<br/><br/>Другое : <b>[parent_category]</b> <b>[upc]</b> <b>[sku]</b> <b>[ean]</b> <b>[jan]</b> <b>[isbn]</b> <b>[mpn]</b> <b>[location]</b> <b>[price]</b> <b>[lang]</b> <b>[lang_id]</b> <b>[prod_id]</b> <b>[cat_id]</b></span>';
$_['text_seo_generator_category']          = 'Категории:';
$_['text_seo_generator_category_desc']     = '<span class="help">Доступные шаблоны:<br/><b>[name]</b> : название категории<br/><b>[desc]</b> : описание extract<br/><b>[current]</b> : текущее значение<br/><b>{aa|bb|cc}</b> : случайные значения<br/><b>{en}..{/en}</b> : Только для lang<br/><br/><b>[parent]</b> : Имя родительской категории<br/><br/>Другое: <b>[lang]</b> <b>[lang_id]</b> <b>[cat_id]</b></span>';
$_['text_seo_generator_information']       = 'Информационные страницы:';
$_['text_seo_generator_information_desc']  = '<span class="help">Доступные шаблоны:<br/><b>[name]</b> : название информации<br/><b>[desc]</b> : описание extract<br/><b>[current]</b> : текущее значение<br/><b>{aa|bb|cc}</b> : случайные значения<br/><b>{en}..{/en}</b> : Только для lang<br/><br/>Другое: <b>[lang]</b> <b>[lang_id]</b></span>';
$_['text_seo_generator_manufacturer']      = 'Производители:';
$_['text_seo_generator_manufacturer_desc'] = '<span class="help">Доступные шаблоны:<br/><b>[name]</b> : имя производителя<br/><b>[current]</b> : текущее значение<br/><b>{aa|bb|cc}</b> : Случайные значения<br/><b>{en}..{/en}</b> : Только для lang </span>';
$_['text_seo_mode_url']                    = 'SEO URLs';
$_['text_seo_generator_redirect']          = 'Генерировать перенаправления';
$_['text_seo_mode_title']                  = 'Meta Title';
$_['text_seo_mode_h1']                     = 'SEO H1';
$_['text_seo_mode_image_name']             = 'Image name';
$_['text_seo_mode_image_alt']              = 'Image alt';
$_['text_seo_mode_image_title']            = 'Image title';
$_['text_seo_mode_keyword']                = 'Meta Keywords';
$_['text_seo_mode_description']            = 'Meta Description';
$_['text_seo_mode_related']                = 'Связанные товары';
$_['text_seo_mode_tag']                    = 'Метки';
$_['text_seo_mode_create']                 = 'Генерировать';
$_['text_seo_mode_delete']                 = 'Удалить';
$_['text_seo_report']                      = 'Отчет';
$_['text_seo_generator_url']               = 'Генерировать URLs';
$_['text_seo_generator_title']             = 'Генерировать Meta Title';
$_['text_seo_generator_keywords']          = 'Генерировать Meta Keywords';
$_['text_seo_generator_desc']              = 'Генерировать Meta Description';
$_['text_seo_generator_full_desc']         = 'Генерировать Description';
$_['text_seo_generator_tag']               = 'Генерировать Tags';
$_['text_seo_generator_h1']                = 'Генерировать SEO H1';
$_['text_seo_generator_h2']                = 'Генерировать SEO H2';
$_['text_seo_generator_h3']                = 'Генерировать SEO H3';
$_['text_seo_generator_imgalt']            = 'Генерировать Image Alt';
$_['text_seo_generator_imgtitle']          = 'Генерировать заголовок изображения';
$_['text_seo_generator_imgname']           = 'Генерировать имя изображения';
$_['text_seo_generator_related']           = 'Генерировать связанные продукты';
$_['text_seo_generator_related_no']        = 'Qty:';
$_['text_seo_generator_related_relevance'] = 'Релевантность (0-10):';
$_['text_query']                           = 'Запрос';
$_['text_keyword']                         = 'Ключевое слово';
$_['text_status']                          = 'Статус';
$_['text_empty']                           = 'Пусто';
$_['text_duplicate']                       = 'Дублировать';
$_['text_report']                          = 'Отчет';
$_['text_url_alias_report_btn']            = 'Отчет псевдонима Url';

$_['text_seo_result']  = 'Результат:';
$_['text_module']      = 'Модули';
$_['text_success']     = 'Успех: вы модифицировали настройки SEO модуля!';
$_['text_man_ext']     = 'Производитель расширен';
$_['text_seo_confirm'] = 'Вы уверены?';

// Error
$_['error_permission'] = 'Предупреждение: У вас нет разрешения на модификацию этого модуля!';
